# vote-polsl

./: .env  README.md  docker-compose.yml
client/: .env.development  Dockerfile  package-lock.json  package.json
client/nginx/: nginx.conf
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: UsosLoginModal.js
client/src/ui/: index.js
client/src/ui/button/: UiLoadableButton.js
client/src/utils/: basic-utils.js  env-vars.js  snackbar.js
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/pl/plajer/votepolsl/: Main.java
server/src/main/java/pl/plajer/votepolsl/config/: Config.java  DataSourceConfig.java
server/src/main/java/pl/plajer/votepolsl/controller/: OauthController.java  OptionController.java
server/src/main/java/pl/plajer/votepolsl/data/: RequestedOption.java  SelectableOption.java  User.java
server/src/main/java/pl/plajer/votepolsl/data/dto/: FetchSelectableOptionDto.java  PostAuthAccessDto.java  PostRequestVoteDto.java
server/src/main/java/pl/plajer/votepolsl/exception/: AppExceptionHandler.java  RestApiError.java  RestException.java
server/src/main/java/pl/plajer/votepolsl/repository/: OptionRepository.java  UserRepository.java
server/src/main/java/pl/plajer/votepolsl/service/: OauthService.java  OauthServiceImpl.java  OptionService.java  OptionServiceImpl.java
server/src/main/java/pl/plajer/votepolsl/util/: DiscordWebhook.java
server/src/main/resources/: application-dev.yml  application-prod.yml
