plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version "2.4.10"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'pl.plajer.vote-polsl'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.spring.io/milestone'
    }

    maven {
        url = 'https://repo.spring.io/snapshot'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

ext {
    springVersion = "2.4.10"
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    implementation "org.hibernate:hibernate-core:5.5.7.Final"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation("org.springframework.boot:spring-boot-starter-web:$springVersion") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow:$springVersion"
    implementation "com.cosium.spring.data:spring-data-jpa-entity-graph:2.4.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1"
    implementation 'oauth.signpost:signpost-core:1.2'

    //API rate limiting
    implementation "org.springframework.boot:spring-boot-starter-cache:$springVersion"
    implementation "com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.2.0"
    implementation "javax.cache:cache-api:1.1.1"
    implementation "com.github.ben-manes.caffeine:caffeine:2.8.0"
    implementation "com.github.ben-manes.caffeine:jcache:2.5.3"

    implementation "org.modelmapper:modelmapper:2.3.8"
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.15'
    implementation "org.apache.commons:commons-text:1.8"
    implementation 'com.google.code.gson:gson:2.9.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'
    runtimeOnly "mysql:mysql-connector-java:8.0.20"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

bootJar {
    mainClass = 'pl.plajer.votepolsl.Main'
}